DATABASE_URL=postgres://postgres:password@localhost/pomu
BIND_ADDRESS=127.0.0.1:8080

# Base URL at which this instance of pomu is available. This is used to build OAuth2 redirect urls and sitemap references.
# Is *NOT* allowed to end in a /
BASE_URL=https://pomu.app

# Path to yt-dlp (not youtube-dl)
# If it is in your PATH environment variable just specifying the command will suffice
YT_DLP=yt-dlp

# Path to ffmpeg
FFMPEG=ffmpeg

# API key used to interact with the YouTube v3 API
GOOGLE_API_KEY=

# API key used to interact with the Holodex API
HOLODEX_API_KEY=

# Restrict livestream submissions to Holodex listed VTubers
RESTRICT_VTUBER_SUBMISSIONS=true

# OAuth
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=

# Separate multiple domains with a comma (,)
# To allow all origins, set this value to a star (*)
CORS_ALLOWED_ORIGINS=https://pomu.app

# URL at which the S3 files can be downloaded.
# The file name will be appended after so do *not* add a trailing slash (result = $S3_DOWNLOAD_URL/file.mp4)
S3_DOWNLOAD_URL=https://cdn.pomu.app/file/pomu
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_KEY_ID=
S3_APPLICATION_KEY=
S3_USD_PER_GB_PER_MONTH=0.005

# Enabling Meilisearch adds search capabilities to the history page
MEILISEARCH_ENABLED=false
MEILISEARCH_URL=
MEILISEARCH_INDEX=pomu
# For backend, a API key with write permission is required, a so called "Admin API Key". It _will not_ be publicly readable.
MEILISEARCH_BACKEND_API_KEY=
# For the frontend, a API key with *ONLY SEARCH* permission is required, a so called "Search API Key". It _will_ be publicly readable.
MEILISEARCH_FRONTEND_API_KEY=

SENTRY_ENABLE=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=v0.0.1
SENTRY_SAMPLE_RATE=0.2
SENTRY_DEBUG=false

# Automatically fetch streams from Holodex regularly and add them to queue
HOLODEX_ENABLE=false
HOLODEX_ORGS="Hololive,Nijisanji,VShojo,VOMS,PRISM"
HOLODEX_TOPIC=singing
