DATABASE_URL=postgres://postgres:password@localhost/pomu
BIND_ADDRESS=127.0.0.1:8080

# Path to youtube-dl or yt-dlp
# If it is in your PATH environment variable just specifying the command will suffice
YOUTUBE_DL=youtube-dl

# Path to ffmpeg
FFMPEG=ffmpeg

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Needs to end with /auth/redirect
REDIRECT_URL=https://pomu.app/oauth/redirect

# Separate multiple domains with a comma (,)
# To allow all origins, set this value to a star (*)
CORS_ALLOWED_ORIGINS=https://pomu.app

# URL at which the S3 files can be downloaded.
# The file name will be appended after so do *not* add a trailing slash (result = $S3_DOWNLOAD_URL/file.mp4)
S3_DOWNLOAD_URL=https://cdn.pomu.app/file/pomu
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_KEY_ID=
S3_APPLICATION_KEY=
S3_USD_PER_GB_PER_MONTH=0.005

SENTRY_ENABLE=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=v0.0.1
SENTRY_SAMPLE_RATE=0.2
SENTRY_DEBUG=false
